<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Alegerea băuturii carbogazoase preferată</title>	
</head>

<body>
	<form>
		<label for="input1">Numele dumneavoastră:</label>
		<input type="text" id="input1">
		<br>
		<br>
		<br>

		<label for="input2">Prenumele dumneavoastră:</label>
		<input type="text" id="input2">
		<br>
		<br>
		<br>

		<label for="input3">Vârsta dumneavoastră:</label>
		<input type="text" id="input3">
		<br>
		<br>
		<br>
		
		<label>Băuturi carbogazoase:</label>
		<select onchange="MyFunction()" id="mySelection">
			<option value="Coca Cola">Coca Cola</option>
			<option value="Pepsi">Pepsi</option>
			<option value="Fanta">Fanta</option>
			<option value="Mirinda">Mirinda</option>
			<option value="Sprite">Sprite</option>
			<option value="7UP">7UP</option>
		</select>	
		<br>
		<br>
		<br>
		
		<div id="id_arbitrar">

		</div>
	</form>

<script type="text/javascript">
	function MyFunction(){
		var theDiv = document.getElementById("mySelection").value;
		document.getElementById("id_arbitrar").innerHTML = "Ați ales băutura carbogazoasă preferată: " + theDiv;
	}

</script>

</body>

</html>
